{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "f4219f0b-6d9f-e859-9464-704001419fbb",
  "outputs": {
    "kubeconfig": {
      "value": "./kubeconfig",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ],
  "check_results": null
}
